<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_articulos" Relationship="Self.FK__detalle_a__id_ar__267ABA7A" FromRole="articulos" ToRole="detalle_articulos" />
  </EntityType>
  <EntityType Name="detalle_articulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="tamaño" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="articulos" Relationship="Self.FK__detalle_a__id_ar__267ABA7A" FromRole="detalle_articulos" ToRole="articulos" />
  </EntityType>
  <Association Name="FK__detalle_a__id_ar__267ABA7A">
    <End Role="articulos" Type="Self.articulos" Multiplicity="1" />
    <End Role="detalle_articulos" Type="Self.detalle_articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_articulos">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="Self.articulos" />
    <EntitySet Name="detalle_articulos" EntityType="Self.detalle_articulos" />
    <AssociationSet Name="FK__detalle_a__id_ar__267ABA7A" Association="Self.FK__detalle_a__id_ar__267ABA7A">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="detalle_articulos" EntitySet="detalle_articulos" />
    </AssociationSet>
    <FunctionImport Name="actualizacion_articulo">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descri" Mode="In" Type="String" />
      <Parameter Name="precio" Mode="In" Type="Decimal" />
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="eliminar_articulo">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="eliminar_detalle">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>