<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="PruebaModel.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_articulos">
      <EntityTypeMapping TypeName="PruebaModel.detalle_articulos">
        <MappingFragment StoreEntitySet="detalle_articulos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="tamaño" ColumnName="tamaño" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="actualizacion_articulo" FunctionName="PruebaModel.Store.actualizacion_articulo" />
    <FunctionImportMapping FunctionImportName="eliminar_articulo" FunctionName="PruebaModel.Store.eliminar_articulo" />
    <FunctionImportMapping FunctionImportName="eliminar_detalle" FunctionName="PruebaModel.Store.eliminar_detalle" />
  </EntityContainerMapping>
</Mapping>